[Files]
1=sep\sep.ardfill.89p
2=sep\sep.ardvin.89p
3=sep\sep.bldnodos.89p
4=sep\sep.bldtramo.89p
5=sep\sep.caida.89p
6=sep\sep.creciveg.89f
7=sep\sep.crecvege.89p
8=sep\sep.fciter.89p
9=sep\sep.fcpaso1.89p
10=sep\sep.fcpaso2.89p
13=sep\sep.info.89p
14=sep\sep.main.89p
15=sep\sep.perd.89p
16=sep\sep.perfil_u.89p
17=sep\sep.reduperd.89p
18=sep\sep.rp.89f
19=sep\sep.subida_u.89f
20=sep\sep.subida„u.89p
21=sep\sep.„s_1f_ll.89f
22=sep\sep.„s_1f_ln.89f
23=sep\sep.„s_2fm_1.89f
24=sep\sep.„s_2fm_2.89f
25=sep\sep.„s_2ft_1.89f
26=sep\sep.„s_2ft_2.89f
27=sep\sep.„s_3f.89f
28=sep\sep.„u_1f_ll.89f
29=sep\sep.„u_1f_ln.89f
30=sep\sep.„u_2fm.89f
31=sep\sep.„u_2ft.89f
32=sep\sep.„u_3f.89f
33=sep\sep.„wcook.89p
34=sep\sep.„w_cook.89f
